{
  "name": "omi-cli",
  "version": "2.0.0",
  "bin": {
    "omi": "./index.js",
    "omi-create": "./index.js"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "enquirer": "^2.3.6",
    "kolorist": "^1.5.0",
    "minimist": "^1.2.5",
    "shelljs": "^0.8.4"
  }
}
